INSERT INTO Responsavel (nome, cpf, endereco, telefone)
VALUES
    ('João da Silva', '123.456.789-00', 'Rua A, 123', '(11) 1234-5678'),
    ('Maria Souza', '987.654.321-00', 'Avenida B, 456', '(21) 9876-5432'),
    ('Carlos Santos', '111.222.333-44', 'Rua C, 789', '(31) 5555-9999');

INSERT INTO Animal (nome, idade, doenca, peso, responsavel_id)
VALUES
    ('Rex', 3, 'Nenhuma', 10.5, 1),
    ('Bolinha', 2, 'Gripe canina', 5.2, 2),
    ('Mia', 5, 'Nenhuma', 7.0, 1),
    ('Frajola', 4, 'Rinite felina', 4.5, 3),
    ('Luna', 1, 'Nenhuma', 2.8, 2);

INSERT INTO Animal (nome, idade, doenca, peso)
VALUES
    ('Nina', 3, 'Nenhuma', 10.5),
    ('Doris', 2, 'Gripe canina', 5.2),
    ('Misha', 5, 'Nenhuma', 7.0),
    ('Rato', 4, 'Rinite felina', 4.5),
    ('Luna', 1, 'Nenhuma', 2.8);
